@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  /* background-color: lightgray; */
}

.container {
  max-width: 1100px;
  margin: 100px auto;
  /* background-color: aquamarine; */
}

.projects {
  margin: 0 auto;
  margin-top: 40px;

  display: flex;
  /* gap: 12px; */
  height: 550px;
}

.projects div {
  margin-left: 12px;
  width: 44%;
  border-radius: 20px;
  height: 50%;
  background-color: #fff;
  box-shadow: 0 24px 48px rgb(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.6s;
}
a:link,
a:visited {
  /* display: inline-block; */
  margin-top: 16px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 12px;
  padding: 10px 22px;
  border-radius: 6px;
  background-color: rgb(27, 115, 192);
  width: fit-content;
  align-items: flex-end;
  margin: 16px 8px;
  transition: all 0.3ms ease-in;
}

a:hover,
a:active {
  color: #fff;
  font-weight: 700;
  background-color: rgb(41, 143, 231);
  box-shadow: inset 0 0 24px 4px rgba(27, 115, 192, 0.542);
  transition: all 0.3ms ease-in-out;
}
.projects div img {
  width: 100%;
  overflow: hidden;
  height: 100%;
}

.projects div:hover {
  transform: translateY(-14px);
}
.main {
  /* background-color: #74c0fc; */
  background-color: #bddcf8;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.about {
  /* grid-column: 1 / span -1; */
  padding-top: 40px;
  column-gap: 5px;
}

.heading {
  font-size: 42px;
  color: #333;
  font-weight: 700;
}
span {
  color: #0a2a45;
  font-size: 22px;
}

.description {
  font-size: 18px;
  font-weight: 400;
  margin-top: 22px;
  line-height: 1.4;
  color: #333;
}
p {
  width: 67px;
  font-size: 20px;
  margin-top: 40px;
  color: #333;
}
